#-------------------------------------------------
#
# Project created by QtCreator 2015-06-19T10:20:06
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CandyCrush
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    blank.cpp \
    clean5.cpp \
    eliminate.cpp \
    horizontal.cpp \
    vertical.cpp \
    box.cpp \
    clean4.cpp \
    clean3v.cpp \
    clean3h.cpp

HEADERS  += mainwindow.h \
    blank.h \
    clean5.h \
    eliminate.h \
    horizontal.h \
    vertical.h \
    box.h \
    clean4.h \
    clean3v.h \
    clean3h.h

FORMS    += mainwindow.ui

RESOURCES += \
    pic.qrc

DISTFILES += \
    PIC/end.jpg \
    PIC/mickey-mouse-head-clipart-aceRgpBBi.jpeg \
    PIC/score.jpg \
    PIC/start.jpg \
    PIC/title.jpg \
    PIC/wicon.jpeg \
    PIC/1.png \
    PIC/2.png \
    PIC/3.png \
    PIC/4.png \
    PIC/12.png \
    PIC/13.png \
    PIC/21.png \
    PIC/22.png \
    PIC/23.png \
    PIC/31.png \
    PIC/32.png \
    PIC/33.png \
    PIC/41.png \
    PIC/42.png \
    PIC/43.png \
    PIC/WIN.png
