#############################################################################
# Makefile for building: CandyCrush
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\CandyCrush\CandyCrush.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\CandyCrush" -I"." -I"F:\Qt\5.4\mingw491_32\include" -I"F:\Qt\5.4\mingw491_32\include\QtWidgets" -I"F:\Qt\5.4\mingw491_32\include\QtGui" -I"F:\Qt\5.4\mingw491_32\include\QtCore" -I"release" -I"." -I"F:\Qt\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LF:/Qt/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LF:\Qt\5.4\mingw491_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = F:\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CandyCrush\main.cpp \
		..\CandyCrush\mainwindow.cpp \
		..\CandyCrush\blank.cpp \
		..\CandyCrush\clean5.cpp \
		..\CandyCrush\eliminate.cpp \
		..\CandyCrush\horizontal.cpp \
		..\CandyCrush\vertical.cpp \
		..\CandyCrush\box.cpp \
		..\CandyCrush\clean4.cpp \
		..\CandyCrush\clean3v.cpp \
		..\CandyCrush\clean3h.cpp release\qrc_pic.cpp \
		release\moc_mainwindow.cpp \
		release\moc_blank.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/blank.o \
		release/clean5.o \
		release/eliminate.o \
		release/horizontal.o \
		release/vertical.o \
		release/box.o \
		release/clean4.o \
		release/clean3v.o \
		release/clean3h.o \
		release/qrc_pic.o \
		release/moc_mainwindow.o \
		release/moc_blank.o

DIST          = PIC/end.jpg \
		PIC/mickey-mouse-head-clipart-aceRgpBBi.jpeg \
		PIC/score.jpg \
		PIC/start.jpg \
		PIC/title.jpg \
		PIC/wicon.jpeg \
		PIC/1.png \
		PIC/2.png \
		PIC/3.png \
		PIC/4.png \
		PIC/12.png \
		PIC/13.png \
		PIC/21.png \
		PIC/22.png \
		PIC/23.png \
		PIC/31.png \
		PIC/32.png \
		PIC/33.png \
		PIC/41.png \
		PIC/42.png \
		PIC/43.png \
		PIC/WIN.png ..\CandyCrush\mainwindow.h \
		..\CandyCrush\blank.h \
		..\CandyCrush\clean5.h \
		..\CandyCrush\eliminate.h \
		..\CandyCrush\horizontal.h \
		..\CandyCrush\vertical.h \
		..\CandyCrush\box.h \
		..\CandyCrush\clean4.h \
		..\CandyCrush\clean3v.h \
		..\CandyCrush\clean3h.h ..\CandyCrush\main.cpp \
		..\CandyCrush\mainwindow.cpp \
		..\CandyCrush\blank.cpp \
		..\CandyCrush\clean5.cpp \
		..\CandyCrush\eliminate.cpp \
		..\CandyCrush\horizontal.cpp \
		..\CandyCrush\vertical.cpp \
		..\CandyCrush\box.cpp \
		..\CandyCrush\clean4.cpp \
		..\CandyCrush\clean3v.cpp \
		..\CandyCrush\clean3h.cpp
QMAKE_TARGET  = CandyCrush
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CandyCrush.exe
DESTDIR_TARGET = release\CandyCrush.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CandyCrush.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\CandyCrush\CandyCrush.pro

qmake_all: FORCE

dist:
	$(ZIP) CandyCrush.zip $(SOURCES) $(DIST) ..\CandyCrush\CandyCrush.pro F:\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf F:\Qt\5.4\mingw491_32\mkspecs\qdevice.pri F:\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf F:\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf F:\Qt\5.4\mingw491_32\mkspecs\qconfig.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf F:\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf F:\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf F:\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf F:\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf F:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf F:\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf F:\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf F:\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf F:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf F:\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf F:\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf F:\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf F:\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf F:\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf F:\Qt\5.4\mingw491_32\mkspecs\features\qt.prf F:\Qt\5.4\mingw491_32\mkspecs\features\resources.prf F:\Qt\5.4\mingw491_32\mkspecs\features\moc.prf F:\Qt\5.4\mingw491_32\mkspecs\features\win32\opengl.prf F:\Qt\5.4\mingw491_32\mkspecs\features\uic.prf F:\Qt\5.4\mingw491_32\mkspecs\features\win32\windows.prf F:\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf F:\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf F:\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf F:\Qt\5.4\mingw491_32\mkspecs\features\lex.prf ..\CandyCrush\CandyCrush.pro ..\CandyCrush\pic.qrc F:/Qt/5.4/mingw491_32/lib/qtmain.prl F:/Qt/5.4/mingw491_32/lib/Qt5Core.prl F:/Qt/5.4/mingw491_32/lib/Qt5Widgets.prl F:/Qt/5.4/mingw491_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\blank.o release\clean5.o release\eliminate.o release\horizontal.o release\vertical.o release\box.o release\clean4.o release\clean3v.o release\clean3h.o release\qrc_pic.o release\moc_mainwindow.o release\moc_blank.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_pic.cpp
release/qrc_pic.cpp: ../CandyCrush/pic.qrc \
		../CandyCrush/PIC/32.png \
		../CandyCrush/PIC/22c.png \
		../CandyCrush/PIC/3.png \
		../CandyCrush/PIC/31.png \
		../CandyCrush/PIC/2c.png \
		../CandyCrush/PIC/23.png \
		../CandyCrush/PIC/2.png \
		../CandyCrush/PIC/13c.png \
		../CandyCrush/PIC/22.png \
		../CandyCrush/PIC/5c.bmp \
		../CandyCrush/PIC/1.png \
		../CandyCrush/PIC/21c.png \
		../CandyCrush/PIC/21.png \
		../CandyCrush/PIC/1c.png \
		../CandyCrush/PIC/LOSE.png \
		../CandyCrush/PIC/13.png \
		../CandyCrush/PIC/33c.png \
		../CandyCrush/PIC/steps.jpg \
		../CandyCrush/PIC/score.jpg \
		../CandyCrush/PIC/12c.png \
		../CandyCrush/PIC/12.png \
		../CandyCrush/PIC/43c.png \
		../CandyCrush/PIC/end.jpg \
		../CandyCrush/PIC/11.png \
		../CandyCrush/PIC/4c.png \
		../CandyCrush/PIC/32c.png \
		../CandyCrush/PIC/43.png \
		../CandyCrush/PIC/11c.png \
		../CandyCrush/PIC/5.bmp \
		../CandyCrush/PIC/42c.png \
		../CandyCrush/PIC/42.png \
		../CandyCrush/PIC/reset.jpg \
		../CandyCrush/PIC/rule.jpg \
		../CandyCrush/PIC/23c.png \
		../CandyCrush/PIC/41.png \
		../CandyCrush/PIC/3c.png \
		../CandyCrush/PIC/31c.png \
		../CandyCrush/PIC/33.png \
		../CandyCrush/PIC/WIN.png \
		../CandyCrush/PIC/start.jpg \
		../CandyCrush/PIC/4.png \
		../CandyCrush/PIC/41c.png
	F:\Qt\5.4\mingw491_32\bin\rcc.exe -name pic ..\CandyCrush\pic.qrc -o release\qrc_pic.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_blank.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_blank.cpp
release/moc_mainwindow.cpp: F:/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		F:/Qt/5.4/mingw491_32/include/QtCore/QString \
		../CandyCrush/blank.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		F:/Qt/5.4/mingw491_32/include/QtCore/QTimer \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../CandyCrush/eliminate.h \
		../CandyCrush/clean5.h \
		../CandyCrush/box.h \
		../CandyCrush/vertical.h \
		../CandyCrush/horizontal.h \
		../CandyCrush/clean4.h \
		../CandyCrush/clean3v.h \
		../CandyCrush/clean3h.h \
		../CandyCrush/mainwindow.h
	F:\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -I"C:/Users/Willy/Desktop/Project 3/CandyCrush" -IF:/Qt/5.4/mingw491_32/include -IF:/Qt/5.4/mingw491_32/include/QtWidgets -IF:/Qt/5.4/mingw491_32/include/QtGui -IF:/Qt/5.4/mingw491_32/include/QtCore -I. ..\CandyCrush\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_blank.cpp: F:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		F:/Qt/5.4/mingw491_32/include/QtCore/QTimer \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../CandyCrush/blank.h
	F:\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -I"C:/Users/Willy/Desktop/Project 3/CandyCrush" -IF:/Qt/5.4/mingw491_32/include -IF:/Qt/5.4/mingw491_32/include/QtWidgets -IF:/Qt/5.4/mingw491_32/include/QtGui -IF:/Qt/5.4/mingw491_32/include/QtCore -I. ..\CandyCrush\blank.h -o release\moc_blank.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../CandyCrush/mainwindow.ui
	F:\Qt\5.4\mingw491_32\bin\uic.exe ..\CandyCrush\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../CandyCrush/main.cpp ../CandyCrush/mainwindow.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		F:/Qt/5.4/mingw491_32/include/QtCore/QString \
		../CandyCrush/blank.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		F:/Qt/5.4/mingw491_32/include/QtCore/QTimer \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../CandyCrush/eliminate.h \
		../CandyCrush/clean5.h \
		../CandyCrush/box.h \
		../CandyCrush/vertical.h \
		../CandyCrush/horizontal.h \
		../CandyCrush/clean4.h \
		../CandyCrush/clean3v.h \
		../CandyCrush/clean3h.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\CandyCrush\main.cpp

release/mainwindow.o: ../CandyCrush/mainwindow.cpp ../CandyCrush/mainwindow.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		F:/Qt/5.4/mingw491_32/include/QtCore/QString \
		../CandyCrush/blank.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		F:/Qt/5.4/mingw491_32/include/QtCore/QTimer \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../CandyCrush/eliminate.h \
		../CandyCrush/clean5.h \
		../CandyCrush/box.h \
		../CandyCrush/vertical.h \
		../CandyCrush/horizontal.h \
		../CandyCrush/clean4.h \
		../CandyCrush/clean3v.h \
		../CandyCrush/clean3h.h \
		ui_mainwindow.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/QVariant \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QAction \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qaction.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QStatusBar \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QToolBar \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qtoolbar.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\CandyCrush\mainwindow.cpp

release/blank.o: ../CandyCrush/blank.cpp ../CandyCrush/blank.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		F:/Qt/5.4/mingw491_32/include/QtCore/QTimer \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\blank.o ..\CandyCrush\blank.cpp

release/clean5.o: ../CandyCrush/clean5.cpp ../CandyCrush/clean5.h \
		../CandyCrush/blank.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		F:/Qt/5.4/mingw491_32/include/QtCore/QTimer \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../CandyCrush/eliminate.h \
		../CandyCrush/box.h \
		../CandyCrush/vertical.h \
		../CandyCrush/horizontal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clean5.o ..\CandyCrush\clean5.cpp

release/eliminate.o: ../CandyCrush/eliminate.cpp ../CandyCrush/eliminate.h \
		../CandyCrush/blank.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		F:/Qt/5.4/mingw491_32/include/QtCore/QTimer \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eliminate.o ..\CandyCrush\eliminate.cpp

release/horizontal.o: ../CandyCrush/horizontal.cpp ../CandyCrush/horizontal.h \
		../CandyCrush/vertical.h \
		../CandyCrush/box.h \
		../CandyCrush/eliminate.h \
		../CandyCrush/blank.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		F:/Qt/5.4/mingw491_32/include/QtCore/QTimer \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\horizontal.o ..\CandyCrush\horizontal.cpp

release/vertical.o: ../CandyCrush/vertical.cpp ../CandyCrush/vertical.h \
		../CandyCrush/horizontal.h \
		../CandyCrush/box.h \
		../CandyCrush/eliminate.h \
		../CandyCrush/blank.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		F:/Qt/5.4/mingw491_32/include/QtCore/QTimer \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vertical.o ..\CandyCrush\vertical.cpp

release/box.o: ../CandyCrush/box.cpp ../CandyCrush/box.h \
		../CandyCrush/vertical.h \
		../CandyCrush/horizontal.h \
		../CandyCrush/eliminate.h \
		../CandyCrush/blank.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		F:/Qt/5.4/mingw491_32/include/QtCore/QTimer \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\box.o ..\CandyCrush\box.cpp

release/clean4.o: ../CandyCrush/clean4.cpp ../CandyCrush/clean4.h \
		../CandyCrush/blank.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		F:/Qt/5.4/mingw491_32/include/QtCore/QTimer \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../CandyCrush/eliminate.h \
		../CandyCrush/box.h \
		../CandyCrush/vertical.h \
		../CandyCrush/horizontal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clean4.o ..\CandyCrush\clean4.cpp

release/clean3v.o: ../CandyCrush/clean3v.cpp ../CandyCrush/clean3v.h \
		../CandyCrush/blank.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		F:/Qt/5.4/mingw491_32/include/QtCore/QTimer \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../CandyCrush/eliminate.h \
		../CandyCrush/box.h \
		../CandyCrush/vertical.h \
		../CandyCrush/horizontal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clean3v.o ..\CandyCrush\clean3v.cpp

release/clean3h.o: ../CandyCrush/clean3h.cpp ../CandyCrush/clean3h.h \
		../CandyCrush/blank.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		F:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		F:/Qt/5.4/mingw491_32/include/QtCore/QTimer \
		F:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		F:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../CandyCrush/eliminate.h \
		../CandyCrush/box.h \
		../CandyCrush/vertical.h \
		../CandyCrush/horizontal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clean3h.o ..\CandyCrush\clean3h.cpp

release/qrc_pic.o: release/qrc_pic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_pic.o release\qrc_pic.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_blank.o: release/moc_blank.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_blank.o release\moc_blank.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

